{
    ["textFlags"] = "None",
    ["stacksSize"] = 12,
    ["text1FontSize"] = 12,
    ["xOffset"] = -444.44403076172,
    ["stacksFlags"] = "None",
    ["yOffset"] = -278.88934326172,
    ["anchorPoint"] = "CENTER",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["rotateText"] = "NONE",
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["fontFlags"] = "OUTLINE",
    ["icon_color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["useTooltip"] = true,
    ["selfPoint"] = "CENTER",
    ["barColor"] = {
        [1] = 1,
        [2] = 0,
        [3] = 0,
        [4] = 1,
    },
    ["desaturate"] = false,
    ["rotation"] = 0,
    ["sparkOffsetY"] = 0,
    ["text2FontFlags"] = "OUTLINE",
    ["load"] = {
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["use_level"] = true,
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["multi"] = {
            },
        },
        ["level_operator"] = "==",
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_name"] = false,
        ["race"] = {
            ["multi"] = {
            },
        },
        ["name"] = "Sloin",
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["level"] = "110",
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["timerColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["text1FontFlags"] = "OUTLINE",
    ["regionType"] = "aurabar",
    ["stacks"] = false,
    ["blendMode"] = "BLEND",
    ["text2FontSize"] = 24,
    ["init_completed"] = 1,
    ["texture"] = "Blizzard",
    ["textFont"] = "Adventure",
    ["zoom"] = 0,
    ["spark"] = true,
    ["timerFont"] = "Friz Quadrata TT",
    ["alpha"] = 1,
    ["sparkColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["text1Containment"] = "INSIDE",
    ["borderInset"] = 9,
    ["text1Font"] = "Friz Quadrata TT",
    ["text2Font"] = "Friz Quadrata TT",
    ["text2Enabled"] = false,
    ["glow"] = false,
    ["text2"] = "%p",
    ["textColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["outline"] = "OUTLINE",
    ["text1"] = "%s",
    ["sparkOffsetX"] = 0,
    ["text2Color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["numTriggers"] = 2,
    ["customText"] = "function() \n    if (UnitBuff(\"player\", \"Concordance of the Legionfall\")) then\n        local duration = select(6, UnitBuff(\"player\", \"Concordance of the Legionfall\"))\n        local expirationTime = select(7, UnitBuff(\"player\", \"Concordance of the Legionfall\"))\n        local timeLeft = expirationTime - GetTime()\n        return string.format(\"%d\", timeLeft)\n        else\n            return \"Inactive\"\n        end        \n    end\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n\n",
    ["untrigger"] = {
    },
    ["text1Point"] = "BOTTOMRIGHT",
    ["text1Enabled"] = true,
    ["text2Point"] = "CENTER",
    ["activeTriggerMode"] = 1,
    ["customTextUpdate"] = "update",
    ["cooldownTextEnabled"] = true,
    ["displayTextLeft"] = "Concordance",
    ["rotate"] = true,
    ["height"] = 15,
    ["mirror"] = false,
    ["displayText"] = "%p",
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["preset"] = "fade",
            ["type"] = "preset",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["preset"] = "alphaPulse",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["preset"] = "fade",
            ["type"] = "preset",
        },
    },
    ["trigger"] = {
        ["type"] = "status",
        ["use_alwaystrue"] = true,
        ["subeventSuffix"] = "_CAST_START",
        ["ownOnly"] = true,
        ["event"] = "Conditions",
        ["unit"] = "player",
        ["spellIds"] = {
        },
        ["use_unit"] = true,
        ["unevent"] = "auto",
        ["subeventPrefix"] = "SPELL",
        ["names"] = {
            [1] = "Concordance of the Legionfall",
        },
        ["debuffType"] = "HELPFUL",
    },
    ["text"] = true,
    ["justify"] = "LEFT",
    ["stickyDuration"] = false,
    ["discrete_rotation"] = 0,
    ["additional_triggers"] = {
        [1] = {
            ["trigger"] = {
                ["type"] = "aura",
                ["spellId"] = "242586",
                ["subeventSuffix"] = "_CAST_START",
                ["ownOnly"] = true,
                ["event"] = "Health",
                ["subeventPrefix"] = "SPELL",
                ["use_spellId"] = true,
                ["spellIds"] = {
                    [1] = 242586,
                },
                ["name"] = "Concordance of the Legionfall",
                ["fullscan"] = true,
                ["names"] = {
                    [1] = "Concordance of the Legionfall",
                },
                ["unit"] = "player",
                ["debuffType"] = "HELPFUL",
            },
            ["untrigger"] = {
            },
        },
    },
    ["sparkTexture"] = "Interface\\CastingBar\\UI-CastingBar-Spark",
    ["timer"] = true,
    ["timerFlags"] = "None",
    ["borderOffset"] = 14,
    ["sparkBlendMode"] = "ADD",
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["text2Containment"] = "INSIDE",
    ["stacksFont"] = "Friz Quadrata TT",
    ["text1Color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["icon"] = true,
    ["border"] = true,
    ["borderEdge"] = "None",
    ["sparkRotationMode"] = "AUTO",
    ["borderSize"] = 4,
    ["width"] = 200,
    ["icon_side"] = "RIGHT",
    ["timerSize"] = 12,
    ["sparkWidth"] = 10,
    ["sparkHeight"] = 30,
    ["borderBackdrop"] = "Blizzard Low Health",
    ["sparkRotation"] = 0,
    ["stacksColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["displayTextRight"] = "%c",
    ["disjunctive"] = "any",
    ["sparkHidden"] = "NEVER",
    ["id"] = "Concordance",
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SCREEN",
    ["backgroundColor"] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0.5,
    },
    ["barInFront"] = true,
    ["inverse"] = false,
    ["sparkDesature"] = false,
    ["orientation"] = "HORIZONTAL",
    ["conditions"] = {
    },
    ["auto"] = true,
    ["textSize"] = 12,
}
